mninawa/cs-action-build/action.yml
name: "cs-action-build"
description: "Merging all the files that are necessary"
author: "Paige Mkoko"

inputs:
  gh-token:
    description: 'The GitHub token for authentication.'
    required: true
  label:
    description: 'The label to be applied to the pull request.'
    required: true
  
  variables:
    description: 'The  variables for json file.'
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: 'activity'
  color: 'green'

mninawa/cs-action-build/.github/workflows/ci.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: 'needs-review'
    variables: "{\"header\":\"./resource/header/header.kts\",\"footer\":\"./resource/footer/footer.kts\",\"trala\":[{\"type\":\"vehicleInvoiceTransform\",\"path\":\"./resource/code/task1/test1.kts\",\"index\":\"jsonTransformation\"}]}"